{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=LAPTOP-AVNOS0JH; Initial Catalog=Prueba;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
